{
  "name": "mini-supermarket-management",
  "version": "1.0.0",
  "description": "Mini Supermarket Management System",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:client": "cd client && npm run build",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server"
  },
  "keywords": [
    "supermarket",
    "management",
    "react",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "js-yaml": "^4.1.1",
    "swagger-jsdoc": "^6.2.8"
  }
}
